<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="course.html.html">COURSE</a></li>
                    <li><a href="blog.html.html">BLOG</a></li>
                    <li><a href="contact.html.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>

<!-- -------- blog page content --------- -->

<section class="blog-content">

    <div class="row">
       <div class="blog-left">
        <img src="images/certificate.jpg">
        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia ratione ducimus similique eveniet pariatur harum accusamus nobis exercitationem ad voluptatum, excepturi unde suscipit possimus voluptatem debitis, rerum autem saepe.</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam voluptas iure iusto possimus ut explicabo sunt, odit deserunt accusantium voluptates molestias officiis odio incidunt impedit minima in vel mollitia voluptate unde pariatur amet labore eveniet! Officiis quibusdam pariatur laudantium. Recusandae unde aliquam earum similique fuga corporis deserunt, iure sequi quibusdam, facilis cupiditate autem commodi molestias nesciunt ducimus sed soluta natus sunt accusantium ex animi amet distinctio eligendi. Sed ad dolore eos delectus aliquam reprehenderit laboriosam, porro autem quae molestiae libero fugiat, voluptatem est, eveniet vero voluptates neque odio exercitationem?</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam voluptas iure iusto possimus ut explicabo sunt, odit deserunt accusantium voluptates molestias officiis odio incidunt impedit minima in vel mollitia voluptate unde pariatur amet labore eveniet! Officiis quibusdam pariatur laudantium. Recusandae unde aliquam earum similique fuga corporis deserunt, iure sequi quibusdam, facilis cupiditate autem commodi molestias nesciunt ducimus sed soluta natus sunt accusantium ex animi amet distinctio eligendi.</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente corporis tenetur provident vero eaque laudantium inventore nam, neque impedit! Facilis molestias corrupti magni temporibus, quae architecto. Soluta inventore, odio saepe officia mollitia commodi ea officiis autem! Tenetur, debitis quidem. Eaque enim cum neque harum, quaerat repudiandae id odio assumenda.</p>

        <div class="comment-box">

            <h3>Leave a comment</h3>

            <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <textarea rows="5" placeholder="Your comment"></textarea>
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>

    </div>
       <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>Buisness Analytics</span>
            <span>21</span>
        </div>
        <div>
            <span>Buisness Analytics</span>
            <span>28</span>
        </div>
        <div>
            <span>Buisness Analytics</span>
            <span>15</span>
        </div>
        <div>
            <span>Buisness Analytics</span>
            <span>15</span>
        </div>
        <div>
            <span>Buisness Analytics</span>
            <span>34</span>
        </div>
       </div>
    </div>

</section>




<!------------ Footer ------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum tempore iusto perferendis mollitia quaerat non nostrum quam aliquam qui.<br>Iusto consequuntur delectus dolor laudantium sunt totam sed cumque necessitatibus?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Kashish Khan</p>
</section>


<!------- Javascript for Toggle --------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>


</body>
</html>